# server-library-broker-lib

./: README.md  pom.xml
src/main/java/es/redmic/brokerlib/alert/: AlertService.java  AlertType.java  AlertUtil.java  Message.java
src/main/java/es/redmic/brokerlib/avro/common/: CommonDTO.java  Event.java  EventError.java  EventTypes.java  MessageWrapper.java  SimpleEvent.java
src/main/java/es/redmic/brokerlib/avro/data/common/: DomainDTO.java
src/main/java/es/redmic/brokerlib/avro/fail/: BaseRollbackEvent.java  PrepareRollbackEvent.java  RollbackEvent.java  RollbackFailedEvent.java
src/main/java/es/redmic/brokerlib/avro/geodata/common/: BaseEnumType.java  FeatureDTO.java  GeoJSONFeatureType.java  PropertiesBaseDTO.java  PropertiesDTO.java  UpdatablePropertiesDTO.java
src/main/java/es/redmic/brokerlib/avro/geodata/tracking/vessels/: AISTrackingDTO.java
src/main/java/es/redmic/brokerlib/avro/geodata/utils/: BaseEnumType.java  GeoJSONFeatureType.java
src/main/java/es/redmic/brokerlib/avro/serde/: ArrayListDeserializer.java  ArrayListSerde.java  ArrayListSerializer.java
src/main/java/es/redmic/brokerlib/avro/serde/arraylist/: ArrayListDeserializer.java  ArrayListSerde.java  ArrayListSerializer.java
src/main/java/es/redmic/brokerlib/avro/serde/hashmap/: HashMapDeserializer.java  HashMapSerde.java  HashMapSerializer.java
src/main/java/es/redmic/brokerlib/constraintvalidation/base/: BaseValidator.java
src/main/java/es/redmic/brokerlib/deserializer/: CustomDateTimeDeserializer.java  CustomObjectBaseDeserializer.java  CustomRelationDeserializer.java
src/main/java/es/redmic/brokerlib/listener/: SendListener.java
src/main/java/es/redmic/brokerlib/producer/: Sender.java
src/main/java/es/redmic/brokerlib/serializer/: CustomDateTimeSerializer.java
src/main/java/es/redmic/brokerlib/utils/: MessageWrapperUtils.java
src/test/java/es/redmic/brokerlib/alert/: AlertServiceTest.java
src/test/java/es/redmic/brokerlib/avro/: FailEventsCheckAvroSchemaTest.java
src/test/java/es/redmic/brokerlib/config/: GenerateAvroSchema.java
src/test/java/es/redmic/brokerlib/deserializer/: CustomDateTimeDeserializerTest.java  CustomRelationDeserializerTest.java  TestDTO.java
src/test/java/es/redmic/brokerlib/serde/arraylist/: ArrayListSerializerDeserializerTest.java
src/test/java/es/redmic/brokerlib/serde/hashmap/: HashMapSerializerDeserializerTest.java
src/test/java/es/redmic/brokerlib/serializer/: AvroConfluentSerializerDeserializerTest.java  CustomDateTimeSerializerTest.java
src/test/java/es/redmic/brokerlib/utils/: AvroBaseTest.java
